# financeiro

./: .editorconfig  .gitignore  README.md  docker-compose.yml  financeiro.sln  financeiro.slnx
financeiro/: Financeiro.csproj  Program.cs  WeatherForecast.cs  appsettings.json  financeiro.http
financeiro/Application/Contract/: ICriarUsuario.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHashService.cs
financeiro/Application/Controllers/: UsuarioController.cs  WeatherForecastController.cs
financeiro/Application/Handles/: AtualizarSaldoContaOrcamentoHandler.cs  CreateCategoria.cs  VerificarMetasAtingidasHandler.cs
financeiro/Application/Request/: CriarUsuarioRequest.cs
financeiro/Application/Service/: CriarMeta.cs  CriarUsuario.cs
financeiro/Domain/Common/: Entity.cs  IDomainEvent.cs
financeiro/Domain/Entities/: Meta.cs  Movimentacao.cs  Orcamento.cs  Usuario.cs
financeiro/Domain/Enums/: Categoria.cs  CategoriaEnum.cs  PeriodicidadeAporte.cs  PeriodicidadeAporteEnum.cs  StatusAtual.cs  StatusAtualEnum.cs  TipoMovimentacao.cs  TipoMovimentacaoEnum.cs
financeiro/Domain/Events/: MovimentacaoCriadaEvent.cs  MovimentacaoReclassificadaEvent.cs
financeiro/Domain/Exceptions/: DomainException.cs
financeiro/Domain/Policies/: CategoriaPolicy.cs
financeiro/Domain/Repository/: IOrcamentoRepository.cs  IUsuarioRepository.cs
financeiro/Infraestructure/Database/: IDbConnectionFactory.cs  MigrationRunner.cs  NpgsqlConnectionFactory.cs
financeiro/Infraestructure/Events/: DomainEventDispatcher.cs
financeiro/Properties/: launchSettings.json
(+12 files in other folders)
